<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jbosscc-globalev</artifactId>
    <groupId>de.akquinet.jbosscc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>globalev-dao</artifactId>
  <name>globalev-dao</name>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>de.akquinet.jbosscc</groupId>
      <artifactId>globalev-datamodel</artifactId>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>de.akquinet.jbosscc</groupId>
      <artifactId>globalev-datamodel</artifactId>
    </dependency>
  </dependencies>
</project>
