<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jbosscc-globalev</artifactId>
    <groupId>de.akquinet.jbosscc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>globalev-war</artifactId>
  <name>globalev-war</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>de.akquinet.jbosscc</groupId>
      <artifactId>globalev-datamodel</artifactId>
    </dependency>

    <dependency>
      <groupId>de.akquinet.jbosscc</groupId>
      <artifactId>globalev-common</artifactId>
    </dependency>

    <dependency>
      <groupId>de.akquinet.jbosscc</groupId>
      <artifactId>globalev-dao</artifactId>
    </dependency>

    <dependency>
      <groupId>de.akquinet.jbosscc</groupId>
      <artifactId>globalev-webcontroller</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>jbosscc-globalev</finalName>
  </build>
</project>
