# jbosscc-globalev

./: .project  pom.xml
globalev-common/: .classpath  .project  pom.xml
globalev-common/src/main/java/de/akquinet/jbosscc/globalev/events/: GlobalEvent.java  GlobalevHttpSessionController.java  MessageAddedEvent.java
globalev-dao/: pom.xml
globalev-dao/src/main/java/de/akquinet/jbosscc/globalev/dao/: GenericDao.java  JpaGenericDao.java  MessageDao.java  MessageDaoBean.java  MessageService.java  MessageServiceBean.java
globalev-datamodel/: .project  pom.xml
globalev-datamodel/src/main/java/de/akquinet/jbosscc/globalev/model/: AbstractEntity.java  Message.java
globalev-war/: .project  pom.xml
globalev-war/src/main/webapp/: index.html  messages.xhtml
globalev-war/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
globalev-webcontroller/: .project  pom.xml
globalev-webcontroller/src/main/java/de/akquinet/jbosscc/globalev/controller/: EventDispatcher.java  MessageController.java
globalev-webcontroller/src/main/java/de/akquinet/jbosscc/globalev/listener/: GlobalevEventPhaseListener.java  GlobalevHttpSessionListener.java  JSFUtil.java
